body{
    margin: 0;
}

li{list-style: none;}
a{text-decoration: none;}
h1 ,h2 ,h3,h4,a,li,p,span,button {
  font-family: 'Nunito', sans-serif;
  outline: none;
}
@bg-color_white: #eeeeee;
@font-color_white:#ffffff;
@font-color_black:#24282d;
@font-color_red:#ff0000;
@button-Bg-Color:#cd0306;
@font-family:'Nunito', sans-serif;
@border-radius:10px;

//--------------------------------
@hidth_Child_section: 57%;      /*|*/
@height_Child_section: 89.3%;   /*|*/
                                /*|*/
      /*w-2000px h-950px*/      /*|*/
//--------------------------------

.child_section{
    width: 57%;
    height: 89.3%;
    //Child Element Width end Height
}
.container_consolidation{
    height: 100vh;
    width: 100%;
    min-height: 640px;
} //Parent Element Width end Height
video[loop]{
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1999;
    filter: blur(1px) brightness(1.11) contrast(0.98) invert(0.13) ;
}   //background-vido

//---------- section1 {header}
#scrollsDown{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 1999;

}
#scrollsDown.active{
   background-color: rgba(10,10, 10, 0.73);
   position: fixed;
   animation-name: example;
    animation-duration: 2s;
   align-items: center;
}
@keyframes example {
    from {height:0px;}
    to {height:77px;}
}
#scrollsDown>a{
    margin-left: 1.8%;
    margin-top: 0.8%;
    img{
     max-width: 90%;
    }
}
//informational
#fixedBar{
    margin-right: 2%;
    margin-top: 1%
}
#fixedBar>ul{
    display: flex;
    li:first-of-type{
        color: @font-color_white;
        font-family: @font-family;
        font-weight: 100;
        font-size: 1.3rem;//phone number
    }
    li:nth-last-of-type(1){
        width: 50px;
    }
    li{
        margin-left: 30px;
    }
    li > a img{
        max-width: 80%;
    }
    li:last-child > a img{
        max-width: 53%;
    }
}
.content{
    min-width: 638px;
}
//mouse scroll Animation
.mouse_pad > a:first-child{
    position: absolute;
    bottom: 0;
    left: 48%;
    width: 2.1rem;
    display: none;
    img{
       width: 98%;
    }
}

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 49%;
  bottom: 6px;
}
.icon-scroll {
  width: 33px;
  height: 57px;
  box-shadow: inset 0 0 0 3px #fff;
  border-radius: 25px;
  cursor: pointer;
}
.icon-scroll:before {
  content: '';
  width: 4px;
  height: 6px;
  background: #fff;
  margin-left: -2px;
  top: 6px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}
@-webkit-keyframes scroll {
  //cursor Animation
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(46px);
            transform: translateY(46px);
  }
}


//MENU 2D
#trigger-overlay{
  cursor: pointer;
  margin-left: -6px;
  margin-top: -3px;
}
.change{
  >.bar1{
    transform: rotate(-45deg) translate(-5px, 4px);
    background-color: #fff;
  }
  >.bar2{
      opacity: 0;
  }
  >.bar3{
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: #fff;
  }
}
.bar1, .bar2, .bar3 {
		width: 28px;
		height: 2px;
		background-color: #e7e8ea;
		margin: 7px 0;
		transition: 0.1s;
}
  /* Overlay style */
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000db;
    >.overlay-close{
      width: 80px;
      height: 80px;
      position: absolute;
      right: 20px;
      top: 20px;
      overflow: hidden;
      border: none;
      background: url(../img/cross.png) no-repeat center center;
      text-indent: 200%;
      color: transparent;
      outline: none;
    }
    >nav{
      text-align: center;
      position: relative;
      top: 50%;
      height: 60%;
      transform: translateY(-50%);
    }
    >ul{
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: inline-block;
      height: 100%;
      position: relative;
      >li{
        display: block;
      height: 20%;
      height: ~"calc(100%/5)";
      min-height: 54px;
      backface-visibility: hidden;
      }
    }
  }
.overlay ul li a {
font-size: 2rem;
font-weight: 300;
display: block;
color: #fff;
transition: color 0.10s;
margin-top: 20px;
}
.social_network{
  text-align: center;
  margin-top: 2rem;
  >a{
    color: #fff;
    font-size: 2rem;
    margin-right: 15px;
    font-weight: 100;
  }
}
  /* Effects */
.overlay-door {
visibility: hidden;
width: 0;
left: 50%;
-webkit-transform: translateX(-50%);
transform: translateX(-50%);
-webkit-transition: width 0.5s 0.3s, visibility 0s 0.8s;
transition: width 0.5s 0.3s, visibility 0s 0.8s;
}

.overlay-door.open {
visibility: visible;
width: 101%;
-webkit-transition: width 0.5s;
transition: width 0.5s;
z-index: -1
}

.overlay-door nav {
position: absolute;
left: 50%;
-webkit-transform: translateY(-50%) translateX(-50%);
transform: translateY(-50%) translateX(-50%);
}

.overlay-door nav,
.overlay-door .overlay-close {
opacity: 0;
-webkit-transition: opacity 0.3s 0.5s;
transition: opacity 0.3s 0.5s;
}

.overlay-door.open nav,
.overlay-door.open .overlay-close {
opacity: 1;
-webkit-transition-delay: 0.5s;
transition-delay: 0.5s;
}

.overlay-door.close nav,
.overlay-door.close .overlay-close {
-webkit-transition-delay: 0s;
transition-delay: 0s;
}

/*
 *animated-headline We teach Programing*/
#type_writer {
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;//body type_writer
}
.cd-intro {
    width: 90%;
    text-align: center;
    margin: 4em auto;
}
.cd-headline {
  font-size: 2.4rem;
  line-height: 1.2;
}
.cd-words-wrapper {
  display: inline-block;
  text-align: left;
    color:@font-color_red;
    >b{
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
  font-weight: 100
    }
}//type-writer 'red' programing

.cd-words-wrapper b.is-visible {
  position: relative;
}
.no-js .cd-words-wrapper b {
  opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}
.cd-headline.slide span {
  display: inline-block;
  padding: .2em 0;
}
.cd-headline.slide .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}
.cd-headline.slide b {
  opacity: 0;
  top: .2em;
    font-weight: 100;
}
.cd-headline > span:first-of-type{
    color:@font-color_white;
    font-weight: 100
}//We teace
.cd-headline.slide b.is-visible {
  top: 0;
  opacity: 1;
  -webkit-animation: slide-in 0.6s;
  animation: slide-in 0.6s;
}
.cd-headline.slide b.is-hidden {
  -webkit-animation: slide-out 0.6s;
  animation: slide-out 0.6s;
}
@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
//-------------------end section1{header}

//----------_Section2_
#OurCurses{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:@bg-color_white;
    height: 100vh;
    >section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        >h2{
            color: @font-color_black;
            text-align: center;
            font-size: 2vw;
            margin-top: 3%
        }
        >article{
            width: 100%;
            height: 36%;
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
            >section:nth-child(1){
                width: 31.3%;
                background-color: #343a41;
                border-radius: 10px 0 0 10px;
                text-align: center;
                >article:nth-child(1){
                    width: 100%;
                    height: 60%;
                    >img{
                      width: 19%;
                      margin-top: 10%;
                    }
                    h3{
                      display: none;
                      color: #ffffff;
                    }
                }
                >article:nth-child(2){
                  width: 100%;
                  height: 40%;

                  >img{
                     width: 19%;
                  }
                }
            }
            section:nth-child(2){
                width: 68.8%;
                background-color: #24282d;
                border-radius: 0 10px 10px 0;
                article{
                    width: 64%;
                    height: 60%;
                    margin-left: 4.9%;
                    h3{
                      font-size: 1.5vw;
                      margin: 5% 0;
                      color: #ffffff;
                    }
                    p{
                      font-size: 0.9vw;
                      margin: 10px 0;
                      color: #ffffff;
                    }
                }
                 button{
                    background-color: @button-Bg-Color;
                    color:#ffffff;
                    border-radius: @border-radius;
                    width: 18.5%;
                    height: 16.8%;
                    border: 0;
                    font-size: 0.9vw;
                    margin-left: 4.9%;
                    margin-top:1%;
                 }
            }
        }
    }
}

.text {
  display: flex;
  height:50px;
    margin-left: -110%;
    p{
        color:#ffffff;
        font-size:3vw;
        margin: 0;
    }
    >ul{
      margin: 0;
      padding: 0;
        >li{
          text-align: none;
            list-style: none;
            margin-left: 1.5%;
             color: @font-color_red;
            font-size:3vw;

        }
    }
}


.letter {
  display: inline-block;
  position: relative;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
//----------------------end Section2



//implementedProjects section3

#implementedProjects{
    display: flex;
    justify-content: center;
    align-items: center;
      >section{
        width: 78%;
        height: 89.3%;
        min-height: 596px;
    }
  }
  .vertical-carousel {
    display: block;
    position: relative;
    overflow: hidden;
    display: flex;
  }
  .vertical-carousel-box,
  .vertical-carousel-box .item {
      position: relative;
      height: 100%;
      width: 100%;
      margin: 0;
    }
  .vertical-carousel-box .item {
    overflow: hidden;
  }
  .item > fieldset{
    position: relative;
    width: 320px;
    height: 340px;
    border: 1px dotted #ffffff;
    margin-left: 52%;
    margin-top: 14%;
    border-radius: 18px;
    >legend{
      >div{
         width: 180px;
         >img{
           width: 65px;
         }
      }
    }
}

  .text_container {
    text-align: center;
    height: 60%;
    >h2{
      font-size: 1.5rem;
      font-family: 'Nunito', sans-serif;
      color: #ffffff;
    }
    >span{
      display: block;
      background-color: #ffffff;
      width: 9rem;
      height: 2px;
      margin: auto;
    }
    >p{
      width: 16rem;
      margin: 10% auto;
      font-size: 1rem;
      font-family: 'Nunito', sans-serif;
      color: #ffffff;
      line-height: 1.5vw
    }
    >button{
      width: 34%;
      height: 15.5%;
      font-size: 0.9rem;
      border-radius: 8px;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }
  // Fullscreen-Vertical-Page-Carousel

  .vertical-carousel-indicators {
      z-index:30;
      top:15%;
      position: absolute;
      left: 0%;
      text-align: center;
      height: 60%;
      width: 45%;
      padding: 0;
      font-family: sans-serif;
      transition-duration: 0.50s;
      padding: 0;
      margin: 0;
      >li{
        font-size: 1rem;
        list-style: none;
        cursor: pointer;
        padding: 14px 0px 14px 0px;
        color: #fff;
        transition-duration: 0.50s;
      }
    }

    .vertical-carousel-indicators li.active {
      padding-top: 33px;
      padding-bottom: 33px;
      font-size: 1.2rem;
      color: #ffffff;
    }
    .vertical-carousel-box {
      -webkit-transition: transform 500ms;
      -moz-transition: transform 500ms;
      -ms-transition: transform 500ms;
      -o-transition: transform 500ms;
      transition: transform 500ms;
    }

    #myVerticalCarousel {
          height: 100%;
          margin: 0;
      }

      .item {
    text-align: center;
}

#item1 {
   //
}

#item2 {
   //
}

#item3 {
    //
}

#item4 {
   //
}

//-------------------end Section3

//-------------------Section4
#needHelp{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color:@bg-color_white;
    section{
        background-image: url(../img/programing/logoBasick.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 62%;
    }

}
#needHelp > section > article{
    text-align: center;
}
#needHelp > section > article > span:first-of-type{
    display: block;
    margin-top: 13%;
    font-size: 1.2vw;
    font-family: @font-family;
    h2{
        font-weight: 100;
    }
}
#needHelp > section > article > span:last-of-type{
    display: block;
    margin-top: 10%;
    font-family:@font-family;
    font-size: 1.6vw;
    line-height: 1em;
    h2{
        font-weight: 100
    }
}
#needHelp > section > article{
    height: 95%;
}
#GetStarted{
    font-size: 1.3vw;
    font-weight: 100;
    background-color: @font-color_red;
    width: 22.4%;
    border: none;
    color: @font-color_white;
    height: 7.4%;
    border-radius: 8px;
    margin-top: 9.5%;
    cursor: pointer
}

.floating_img > img{
    position: absolute;
    //logo programing
}
.floating_img > img:nth-child(1){
    top: 17.8%;
    left: 14%;
    width: 5.8%;
    //Andriod
}
.floating_img > img:nth-child(2){
    bottom: 18%;
    left: 18%;
    width: 5%;
    //C
}
.floating_img > img:nth-child(3){
    left: 35.3%;
    top: 41.5%;
    width: 4.3%;
    //CSS
}
.floating_img > img:nth-child(4){
    bottom: 6%;
    right: 27.5%;
    width: 7.3%;
    //PHP
}
.floating_img > img:nth-child(5){
    top: 10%;
    right: 25%;
    width: 5.4%;
    //Python
}
.floating_img > img:nth-of-type(6){
    right: 23%;
    bottom: 34%;
    width: 4.3%;
    //HTML
}
.floating_img > img:nth-of-type(7){
    right: 13.4%;
    bottom: 15%;
    width: 5%;
    //C++
}
//------------ end Section4


//students' opinions section5
.about_us{
    text-align: center;
    // font-family: @font-family;
    font-family: @font-family;
    color: #fff;
    >h1{
        font-size: 2rem;
        font-weight: 100;
    }
    >h3{
      font: 1.2rem;
      font-weight: 100;
    }
}
//Mouse scroll animation
/*
  >>>
*/

#mouse-scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -1.5%;
}
#mouse-scroll span{
  display: block;
  width: 8px;
  height: 8px;
  -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
       transform: rotate(45deg);
       transform: rotate(45deg);
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  margin: 0 0 3px 5px;
}

#mouse-scroll .down-arrow-1 {
  margin-top: 6px;
}
#mouse-scroll .down-arrow-1, #mouse-scroll .down-arrow-2, #mouse-scroll .down-arrow-3 {
  -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
}
#mouse-croll .down-arrow-1 {
   -webkit-animation-delay: .1s;
   -moz-animation-delay: .1s;
   -webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-2 {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-3 {
   -webkit-animation-delay: .3s;
   -moz-animation-dekay: .3s;
   -webkit-animation-direction: alternate;
}


@-webkit-keyframes animated-mouse {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
     opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
//------

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container_consolidation.coment_student{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro {
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.scrolle{
  width: 70%;
  height: 98vh;
  overflow-x:hidden;
}
.scrolle::-webkit-scrollbar {
  width: 0em;//scroll bar none
}
.timeline ul {
    padding: 50px 0;

    li{
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: rgba(23 ,19, 19,0.43);
      color: #fff;

      div{
        position: relative;
        border-radius: 10px;
        bottom: 0;
        width: 300px;
        padding:8px;
        background: rgba(49 ,49, 49,0.29);//text Container
      }
      div::before{
        content: '';
        position: absolute;
        bottom: 7px;
        width: 0;
        height: 0;
        border-style: solid;
      }

    }
    li::after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: -14px;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: inherit; //student img
    }
}
.timeline ul li:nth-child(odd) div {
  left: 56px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent rgba(49 ,49, 49,0.29) transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -430px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent rgba(49 ,49, 49,0.29);
}
time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  -webkit-transition: background .5s ease-in-out;
  transition: background .5s ease-in-out;
}
/*student foto*/
.timeline ul .student1.in-view::after {
  background-image: url(../img/student/Arpine.png);
  background-size: cover;
    background-position: center;
    z-index: 5;
    /*foto*/
}
.timeline ul .student2.in-view::after {
  background-image: url(../img/student/Davit.jpg);
  background-size: cover;
    background-position: center;
    z-index: 5;
    /*foto*/
}

.timeline ul .student3.in-view::after {
  background-image: url(../img/student/Elen.jpg);
  background-size: cover;
    z-index: 5;
    background-position: center;
    /*foto*/
}

.timeline ul .student4.in-view::after {
  background-image: url(../img/student/Vazgen.jpg);
  background-size: cover;
    z-index: 5
    /*foto*/
}
.timeline ul .student5.in-view::after {
  background-image: url(../img/student/Ani.jpg);
  background-size: cover;
    z-index: 5
    /*foto*/
}
.timeline ul .student6.in-view::after {
  background-image: url(../img/student/Mari.jpg);
  background-size: cover;
    z-index: 5
    /*foto*/
}
.timeline ul .student7.in-view::after {
  background-image: url(../img/student/Gor.jpg);
  background-size: cover;
    z-index: 5;
    background-position: center
    /*foto*/
}
.timeline ul .student8.in-view::after {
  background-image: url(../img/student/Tigran.jpg);
  background-size: cover;
    z-index: 5;
    /*foto*/
}
.timeline ul .student9.in-view::after {
  background-image: url(../img/student/Narek.jpg);
  background-size: cover;
    z-index: 5;
    background-position: center;
    /*foto*/
}
.timeline ul .student10.in-view::after {
  background-image: url(../img/student/Mariam.jpg);
  background-size: cover;
    z-index: 5;
    background-position: center;
    /*foto*/
}
.timeline ul .student11.in-view::after {
  background-image: url(../img/student/Vahe.jpg);
  background-size: cover;
    z-index: 5;
    background-position: center;
    /*foto*/
}
.timeline ul .student12.in-view::after {
  background-image: url(../img/student/Yana.jpg);
  background-size: cover;
    z-index: 5;
    background-position: center;
    /*foto*/
}
.timeline ul .student13.in-view::after {
  background-image: url(../img/student/Rob.jpg);
  background-size: cover;
    z-index: 5;
    background-position: center;
    /*foto*/
}
/*student foto*/
.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  -webkit-transform: translate3d(200px, 0, 0);
  transform: translate3d(200px, 0, 0);
}
.timeline ul li:nth-child(even) div{
  left: -350px;
}
.timeline ul li:nth-child(even) div {
  -webkit-transform: translate3d(-200px, 0, 0);
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  -webkit-transform: none;
  transform: none;
  visibility: visible;
  opacity: 1;
}
//---------- end Section5

//-subscribe to our site  Section6
#subsCribe{
    display: flex;
    justify-content: center;
    align-items: center;
    >section{
        >h2{
            text-align: center;
            font-size: 2vw;
            margin-top: 3.9%;
            font-family: @font-family;
            color: @font-color_white;
            font-weight: 100
        }
    }
}
.wise_words{
    width: 100%;
    height: 32.5%;
    margin-top:3.5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    border-radius: @border-radius;
    position: relative;
}
#slideshow{
    >div{
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: @border-radius;
    }
}
.aphorisms{
      margin-left: 8%;
      >h2{
        font-family: @font-family;
        font-size: 1.5vw;
        color: @font-color_white;
      }
      >span{
        color: @font-color_white;
        font-family: @font-family;
        font-size: 1.2vw;
        border-top: 2px solid @font-color_white;
        padding-top: 2%;
      }
      // aphorisms + 'Author':
}
// here we will add aphorisms
.slideshow1{
  background-image: url(../img/aphorisms/Albert%20Eynshten.png);
  background-size: cover;
  //aphorisms 1
}
.slideshow2{
  background-image: url(../img/aphorisms/Montaigne.jpg);
  background-size: cover;
  //aphorisms 2
}
.slideshow3{
  background-image: url(../img/aphorisms/BernardShows.jpg);
  background-size: cover;
  //aphorisms 3
}
.slideshow4{
  background-image: url(../img/aphorisms/SteveJobs.jpg);
  background-size: cover;
  //aphorisms 4
}



//customer registrar

/*    input area    */
#userContact {
    display: flex;
    justify-content: center;
    flex-flow:column;
    align-items: center;
    >input{
        width: 36.2%;
        height:44px;
        font-family: @font-family;
        border: none;
        outline: none;
        background-color: rgba(240, 248, 255, 0);
        color:@font-color_white/*Email+text+submit input*/
    }
    input:last-child{
        background-color: @button-Bg-Color;
        border-radius: @border-radius;
        font-size: 1.2em;
        font-family: @font-family;
        color: @font-color_white;
        margin-top: 2%;
        cursor: pointer;
        height: 45px;//input_submit
}
    >span{
        display: block;
        height: 1px;
        background-color: floralwhite;
        width:36.2%;
        //border_bottom for input
    }
}

.be_informed{
    text-align: center;
    margin-top: 4%;
    >h3{
        font-family: @font-family;
        font-size: 1.2vw;
        color: @font-color_white;
        font-weight: 100;
    }
    >p{
        font-size: 1vw;
        color: #a8afb7;
        font-family: @font-family;
    }
    //facebook buuton
}

.myButt {
  outline: none;
  border: none;
  padding: 0.8rem 0.9rem 0.8rem 0.9rem;
  display: block;
  cursor: pointer;
  font-size: 80%;
  background-color: #3b5998;
  position: relative;
  transition: all 0.5s ease;
  border-radius: 10px;
  text-align: center;
  margin: auto;
}

.four {
  overflow: hidden;
}
.four span {
  color: #fff;
  display: inline-block;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.four .icon {
  position: absolute;
  left: -60px;
  top: 0;
  color: #fff;
  padding: 0.6rem 0.6rem 1rem 0.9rem;
  background-color: #324d86;
  transition: all 0.3s ease;
  font-size: 150%;
}
.four:hover .icon {
  left: 0px;
}
.four:hover span {
  margin-left: 2.2rem;
}
//-------end Section6


//cooperating companies Section6  50/50
#partner{

  >h2{
    font-family: @font-family;
    font-size: 1.5rem;
    color: #544e4e;
    padding-bottom: 3%;
  }
  background-color: #ffffff;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  section{
    width: @hidth_Child_section;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
      width: 90%;
  >section{
    width: 100%;
  }
  }

}


#main-content {
  width:80%;
}
#main-content img {
  max-width: 95%;
    transition-duration: 0.20s;
}
#main-content img:hover{
    max-width: 100%;
    transition-duration: 0.20s;
}
/**
 * CSS style for carouselTicker
 **/

.carouselTicker__list{
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.carouselTicker__item{
    margin: 0 0 0 5px;
    float: left;
    width: 100px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.carouselTicker__loader{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/**
 * CSS style for vertical direction
 **/

.carouselTicker_vertical .carouselTicker__list{
    margin: 0;
}

.carouselTicker_vertical .carou1selTicker__item{
    margin: 0 0 5px 0;
    width: 100px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}


#carouselTicker .carouselTicker__item {
    width: 220px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carouselTicker__item img {
    display: flex;
    justify-content: center;
    align-items:center
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #24282d;
  height:50%;
  color:#ffffff;
  li{
    font-size: 1.5vw;
  }
  h3{
    font-size: 1.3vw;
    margin:6% 0;
  }
  >section:nth-of-type(2){
    span{
      font-size: 1.2vw;
    }
  }
  >section:nth-of-type(1){
    width: @hidth_Child_section;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    div{
      margin-right:11.6%;
      height: 60%;
      ul{
        padding: 0;
        a{
          color:#ffffff;
        }
      }
    }
    form{
      width: 45%;
      height: 60%;
      position: relative;

      input{
        background: none;
        border: none;
        width: 100%;
        border-bottom: 1px solid #ffffff;
        outline: none;
        color: #ffffff;
        padding: 0 0 10px 10px;
      }
      button{
          background-color: @button-Bg-Color;
          color:#ffffff;
          border-radius: @border-radius;
          border: 0;
          height: 25%;
          margin-top: 4%;
          width: 40%;
          font-size: 1vw;
      }
    }

  }
}
/*centering the Heart Animation and text*/
.myHeart{
  font-size: 1em;
}

/* Adding style to the Heart Animation*/
.heart {
  fill: #ff0000;
  position: relative;
  top: 0.1em;
  width: 1em;
  animation: pulse 1s ease infinite;
}
@keyframes pulse {
    transform: scale3d(1, 1, 1);
}
50% {
    transform: scale3d(1.5, 1.5, 1.05);
}
100% {
    transform: scale3d(1, 1, 1);
}

/* Creating the heartbeat effect*/
